
header {
    font-size: 1em;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    font-size: 1em;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-left{
    margin: auto 0;
}
.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 77px;
    background-color: #e8e8e8;
    z-index: 100;
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 20%);
    
}
.shopping{
    position: relative;
}
.cart-number{
    display: block;
    background-color: #e74c3c;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: -2px;
    right: -6px;
    color: white;
    padding: 4px 1px 1px 1px;
    font-size: 1.2rem;
    
}
/* modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */

  .modal-header {
    padding: 2px 16px;
    color: black;
  }
  
  /* Modal Body */
  .modal-body {padding: 2px 16px;}
  
  /* Modal Footer */
  .modal-footer {
    padding: 2px 16px;
    color: black;
  }
  
  /* Modal Content */

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    animation:  animatetop .5s;
    border-radius: 5px;
  }
  
  /* Add Animation */
  @keyframes animatetop {
    from { opacity: 0}
    to { opacity: 1}
  }
  /* The Close Button */
  .close {
    color: #aaa;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .remove{
      font-size: 40px;
      color: #e74c3c;
      
     
  }
  .my-table ,tbody ,th ,td{
    border-bottom:2px solid #b3b3b3;
    padding: 10px 5px;
    border-radius: 5px;
    text-align: center;
  }
.my-table{
    width: 100%;
    border-collapse: collapse;
    
}
.button-cart{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.nav-right a {
    color: #888;
    padding: 5px 5px;
    font-size: 1.4em;
}

.nav-left a {
    color: #888;
    margin: 0 5px;
    font-size: 1em;
}
.nav-left a i{
    font-size: 1rem;
}

.nav-left .login-btn {
    border: 1px solid rgb(177, 173, 173);
    color: #888;
    padding: 5px 15px 7px 15px;
    border-radius: 5px;
    text-align: center;
}

/* sliderr section */

.slider {
    position: relative;
    margin-top: 77px;

}

.slider .slides .item {
    position: relative;
    display: none;
}

.slider .slides .item img {
    width: 100%;
    height: 400px;
}

.slider .slides .active {
    display: block;
    animation-name: fadeIn;
    animation-duration: .5s;

}


.slider .buttons {
    position: absolute;
    bottom: 40px;
    left: 36px;
    z-index: 1;

}

.slider .buttons i {
    color: white;
    margin-right: 5px;
    cursor: pointer;

}

.slider .buttons i:hover {
    color: rgba(255, 255, 255, .4);


}

.slider .buttons i.active {

    color: rgba(70, 66, 66, 0.712);
    ;

}


/* product section */

.product-sec-new {
    padding: 20px 10px;
    font-size: 1em;
}

.shaping-card {
    text-align: center;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
    transition: all .2s ease-out;
    cursor: pointer;
    position: relative;

}
.shaping-card:hover{
    transform: translateY(-3px);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.shaping-card .img-sec {
    position: relative;

}

.img-sec .hot-offer {
    position: absolute;
    top: 3px;
    right: -3px;
    background-color: #e74c3c;
    color: white;
    padding: 3px 5px;
    border-radius: 10px;
    font-size: .8em;

}

.img-sec .stars {
    position: absolute;
    top: 3px;
    left: 1px;
    color: rgba(243, 243, 73, 0.876);

}

.shaping-card .title {
    color: #333;

}

.shaping-card .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 5px;
    margin: 10px 1px;

}

.shaping-card .buttons .right {
    color: #666;
    font-weight: 400;

}

.shaping-card .buttons .left {
    display: flex;

}

.shaping-card .buttons .left .extend-btn {
    display: flex;
    margin-left: 5px;
    align-items: center;
    justify-content: space-between;
    background-color: #2ecc71;
    color: white;
    border-radius: 25px;
    width: 40px;
    padding: 8px 12px;
    transition: all .70s;
    height: 34px;
    cursor: pointer;
}

.shaping-card .buttons .left .extend-btn.btn-fav {
    background-color: #e74c3c;
}

.shaping-card .buttons .left .extend-btn:hover {
    width: 80px;
}

.shaping-card .buttons .left .extend-btn .b-text {
    display: none;
    color: white;
    font-size: .8em;
}

.shaping-card .buttons .left .extend-btn:hover .b-text {
    display: block;
}

/* super offer section */

.super-offer-section {
    padding: 20px;
    font-size: 1em;

}

.super-offer-box {
    text-align: center;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;

}

.super-offer-section .title-suges {
    background-color: #e74c3c;
    color: white;
    padding: 8px 15px;
    border-radius: 0 0 20px 20px;
    position: relative;
    top: 8px;
}

.super-offer-box .body .img-container {
    padding: 30px;

}

.super-offer-box .body .img-container img {
    width: 100%;

}

.super-offer-box .body .haraj-sec {
    padding: 30px 5px;

}

.super-offer-box .body .haraj-sec .price-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.super-offer-box .body .haraj-sec .price-row .price {
    margin-left: 50px;
    color: #444;
    font-size: 2em;
}

.super-offer-box .body .haraj-sec .price-row .off {
    background-color: #e74c3c;
    color: white;
    padding: 5px 20px;
    border-radius: 15px;
    font-size: 1.2em;

}

.super-offer-box .body .haraj-sec .title {
    padding: 30px;
    font-size: 1.5em;
    font-weight: bold;
    color: #555;
}

.super-offer-box .body .haraj-sec .counter-down {
    border-top:1px solid rgba(0, 0, 0, 0.4) ;
    padding: 20px;
    margin: 10px 30px;
    font-weight: bold;
    font-size: 1.5em;
    color: #666;
    
}

.super-offer-box .body .haraj-sec .remaining {
    color: #777;
}

.banner {
    text-align: center;
    width: 100%;
    height: 100%;
    
}

.banner img {
    width: 100%;
    height: 100%;
    max-width: 269px;
    border-radius: 5px;
    box-shadow:0 2px 8px 0 rgba(0, 0, 0, 0.2);
    object-fit: cover;
}


/* dragable list */


.owl-stage-outer{
    direction: ltr;
}
.owl-dots{
    display: none;
}
.dragble-list{
    margin:10px 0;
}
.dragble-list img{
    width: 60% !important;
    margin: auto;

}
.dragble-list .shaping-card{
    margin: 8px;
}
.dragble-list .title{
    padding: 0 20px 20px;
}
.dragble-list .title span{
    font-size: 1.2em;
    color:#444;
    border-bottom: 2px solid #e74c3c;
}


/* footer */

.top-foter{
background-color: #e8e8e8;
padding: 20px;

}

.aboutus p{
    color: #5a5656;
    font-size: .9em;
}
.aboutus h3{
    color: #5a5656;
    
}
.left-fot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #5a5656;


}
.left-fot .socials i{
font-size: 30px;
margin: 15px ;
color: #5a5656;
transition: color .2s ease-in-out ;
}
.left-fot .socials i:hover{
color: #40b8f0;
}
.left-fot .socials i.fa-instagram:hover{
    color: #ee4376;
}



.botom-foter{
    background: #ababab;
    text-align: center;
    padding: 20px;
    color: rgb(21, 21, 21);

}